# Safe_Haven

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/safehaven/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/safeheaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safehaven/: AddContactsActivity.java  CallingActivity.java  Contacts.java  FakeCallActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  ProfileActivity.java  QuickAlertActivity.java  SMSFragment.java  SignupActivity.java  UpdateEmailActivity.java  UserData.java
app/src/main/java/com/example/safeheaven/: CallingActivity.java
app/src/main/res/drawable/: avatar_girl_svgrepo_com.xml  blood_type_svgrepo_com.xml  email_svgrepo_com.xml  ic_alert.xml  ic_call_24.xml  ic_dial.xml  ic_edit_24.xml  ic_female.xml  ic_flashlight.xml  ic_logout_24.xml  ic_male.xml  ic_name.xml  ic_phonenumber.xml  ic_profile.xml  ic_siren.xml  key_svgrepo_com.xml  logout_svgrepo_com.xml  message_square_exclamation_svgrepo_com.xml  phone_flip_svgrepo_com.xml  radiusbox.xml  time_svgrepo_com.xml  update_arrow_svgrepo_com.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_calling.xml  activity_fake_call.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quick_alert.xml  activity_signup.xml  activity_update_email.xml  fragment_login.xml  fragment_profile.xml  fragment_realtimelocationtracking.xml  fragment_reset_pw.xml  fragment_signup.xml  fragment_sms.xml  fragment_update_email.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/safehaven/: ExampleUnitTest.java
app/src/test/java/com/example/safeheaven/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
