<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/BtnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/main_color"
        android:drawableLeft="@drawable/ic_logout_24"
        android:text="Log out"
        android:textColor="#002738"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/main_color"
        android:drawableLeft="@drawable/ic_edit_24"
        android:text="Edit"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="sans-serif-black"
        android:text="Email"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IvProfileName"
        android:layout_width="26dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="184dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EtName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:contentDescription="Name"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/IvProfileName"
        app:layout_constraintTop_toTopOf="@+id/IvProfileName" />

    <ImageView
        android:id="@+id/IvPhoneNum"
        android:layout_width="26dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_phonenumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IvProfileName" />

    <EditText
        android:id="@+id/EtPhoneNum"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:contentDescription="Phone Number"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@+id/IvPhoneNum"
        app:layout_constraintTop_toTopOf="@+id/IvPhoneNum" />

    <RadioGroup
        android:id="@+id/RgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtPhoneNum">

        <RadioButton
            android:id="@+id/RbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:text="@string/gender_male" />

        <RadioButton
            android:id="@+id/RbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender_female" />
    </RadioGroup>

    <Button
        android:id="@+id/BtnUpdateEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Update Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BtnResetPassword"
        app:layout_constraintTop_toTopOf="@+id/BtnResetPassword" />

    <Button
        android:id="@+id/BtnResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Reset Password"
        app:layout_constraintEnd_toStartOf="@+id/BtnUpdateEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RgGender" />

    <Button
        android:id="@+id/BtnSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FCF5FD"
        android:text="Save Changes"
        android:textColor="#002738"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnResetPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>